<style>
    .form-checked-wrapper {
        background-color: #0000A0;
        width: 603px;
        height: 276px;
        padding: 25px;
        position: relative;
    }

    .form-checked-close-wrapper {
        height: 25px;
        width: 25px;
        margin-bottom: 27px;
        transition: transform 0.5s;
        cursor: pointer;
    }

    .form-checked-close-wrapper:hover {
        transform: rotate(180deg);
    }

    .form-checked-title {
        font-family: 'Samsung Sharp Sans';
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 39px;
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 45px;
    }


    .input-checked-input {
        width: 266px;
        height: 50px;
        border: solid 1px #D9D9D9;
        background-color: white;
        padding: 0 24px;
        font-size: 15px;
        line-height: 20px;
        margin-right: 24px;
    }

    .input-checked-submit {
        cursor: pointer;
        width: 198px;
        min-width: 198px;
        height: 50px;
        border: solid 1px #D9D9D9;
        background-color: white;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;

        /* identical to box height */
        /* margin-top: 10px; */

        color: #000000;
    }

    .form-checked-group {
        display: flex;
        /* flex-direction: column; */
        align-items: flex-start;
        padding-left: 24px;
        padding-right: 41px;
        margin-bottom: 30px;

    }

    .paralax {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 9999px;
        right: 0;
        background-color: #efefef;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -9999;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .paralax.show {
        left: 0;
        z-index: 9999;
        opacity: 1;
    }

    .form-checked-figure-wrapper {
        position: absolute;
        top: 0;
        right: 0;
    }
</style>
<div class="paralax js-modalFormChecked">
    <?php //echo do_shortcode('[contact-form-7 id="258" title="Оставить заявку" html_class="form-checked-wrapper"]') 
    ?>
    <?php echo do_shortcode('[contact-form-7 id="259" title="Проверка статуса заявки" html_class="form-checked-wrapper"]'); ?>
    <?/*
    <form class="form-checked-wrapper">
        <div class="form-checked-close-wrapper js-form-checked-close-wrapper">
            <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L26 26" stroke="white" />
                <path d="M26 1L1 26" stroke="white" />
            </svg>
        </div>
        <div class="form-checked-figure-wrapper">
            <svg width="140" height="149" viewBox="0 0 140 149" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M98.9467 149H82.0533C76.3443 149 71.5252 144.724 70.8464 139.045L69.044 124.897C65.4466 123.728 61.9774 122.287 58.6817 120.606L47.4145 129.361C42.8442 132.899 36.4112 132.491 32.4442 128.411L20.5661 116.533C16.5162 112.604 16.109 106.171 19.646 101.608L28.4019 90.3334C26.7126 87.0377 25.2721 83.5685 24.1107 79.9711L9.93237 78.1687C4.27612 77.4748 0 72.6557 0 66.9467V50.0533C0 44.3443 4.27612 39.5252 9.955 38.8464L24.1032 37.044C25.2721 33.4466 26.7126 29.9774 28.3944 26.6817L19.646 15.4145C16.1015 10.8442 16.5163 4.40363 20.6038 0.43671L32.482 -11.4414C36.4112 -15.4913 42.8517 -15.891 47.4069 -12.3615L58.6742 -3.59808C61.9699 -5.27987 65.439 -6.72033 69.044 -7.88929L70.8464 -22.0676C71.5252 -27.7239 76.3443 -32 82.0533 -32H98.9467C104.656 -32 109.475 -27.7239 110.154 -22.045L111.956 -7.89683C115.561 -6.72787 119.03 -5.28742 122.326 -3.60563L133.593 -12.3615C138.171 -15.8985 144.596 -15.4913 148.563 -11.4037L160.441 0.474419C164.491 4.40363 164.899 10.8367 161.361 15.3994L152.606 26.6742C154.295 29.9699 155.735 33.439 156.897 37.0364L171.075 38.8389C176.724 39.5252 181 44.3443 181 50.0533V66.9467C181 72.6557 176.724 77.4748 171.045 78.1536L156.897 79.956C155.728 83.5534 154.287 87.0226 152.606 90.3183L161.361 101.586C164.906 106.156 164.491 112.589 160.404 116.556L148.526 128.434C144.596 132.484 138.156 132.899 133.601 129.354L122.326 120.598C119.03 122.287 115.561 123.728 111.964 124.889L110.161 139.068C109.475 144.724 104.656 149 98.9467 149ZM58.2971 112.347C58.923 112.347 59.5641 112.506 60.1372 112.823C64.2927 115.145 68.7951 117.016 73.5162 118.373C74.9642 118.788 76.0275 120.025 76.2161 121.518L78.3277 138.11C78.554 140.003 80.1905 141.458 82.0533 141.458H98.9467C100.809 141.458 102.446 140.003 102.665 138.148L104.784 121.526C104.972 120.032 106.036 118.796 107.484 118.381C112.205 117.023 116.707 115.153 120.863 112.83C122.183 112.091 123.827 112.219 125.011 113.147L138.209 123.404C139.724 124.58 141.851 124.482 143.148 123.147L155.102 111.194C156.467 109.866 156.573 107.74 155.396 106.216L145.139 93.0182C144.212 91.8266 144.084 90.1901 144.823 88.8703C147.145 84.7148 149.016 80.2125 150.373 75.4914C150.788 74.0434 152.025 72.98 153.518 72.7915L170.11 70.6798C172.003 70.446 173.458 68.8095 173.458 66.9467V50.0533C173.458 48.1905 172.003 46.554 170.148 46.3353L153.526 44.2161C152.032 44.0275 150.796 42.9642 150.381 41.5162C149.023 36.7951 147.153 32.2927 144.83 28.1372C144.091 26.8175 144.212 25.1809 145.147 23.9893L155.404 10.7914C156.588 9.268 156.482 7.14125 155.155 5.85917L143.201 -6.09438C141.881 -7.46696 139.747 -7.57254 138.224 -6.3885L125.026 3.86817C123.827 4.79579 122.19 4.924 120.87 4.18491C116.73 1.86208 112.228 -0.000711441 107.491 -1.36575C106.043 -1.78054 104.98 -3.01738 104.791 -4.51063L102.68 -21.1023C102.446 -23.0028 100.809 -24.4583 98.9467 -24.4583H82.0533C80.1905 -24.4583 78.554 -23.0028 78.3353 -21.1475L76.2161 -4.52571C76.0275 -3.03246 74.9642 -1.79563 73.5162 -1.37329C68.78 -0.0157928 64.2776 1.85454 60.1372 4.16983C58.8175 4.91646 57.1809 4.78071 55.9818 3.86063L42.7839 -6.39604C41.2605 -7.58008 39.1413 -7.4745 37.8516 -6.14717L25.8981 5.81392C24.533 7.14125 24.4275 9.268 25.604 10.7914L35.8606 23.9893C36.7882 25.1809 36.9165 26.8175 36.1774 28.1372C33.847 32.2927 31.9842 36.7951 30.6267 41.5162C30.2119 42.9642 28.9751 44.0275 27.4818 44.2161L10.8902 46.3277C8.99721 46.554 7.54167 48.1905 7.54167 50.0533V66.9467C7.54167 68.8095 8.99721 70.446 10.8525 70.6647L27.4743 72.7839C28.9675 72.9725 30.2044 74.0358 30.6192 75.4838C31.9767 80.2049 33.847 84.7073 36.1698 88.8627C36.9089 90.1825 36.7882 91.8191 35.8531 93.0107L25.5964 106.209C24.4124 107.732 24.518 109.859 25.8453 111.141L37.7988 123.094C39.1186 124.459 41.2378 124.565 42.7763 123.389L55.9742 113.132C56.6605 112.619 57.475 112.347 58.2971 112.347Z" fill="white" fill-opacity="0.18" />
                <path d="M90.5 96.2083C69.7076 96.2083 52.7916 79.2924 52.7916 58.5C52.7916 37.7076 69.7076 20.7917 90.5 20.7917C111.292 20.7917 128.208 37.7076 128.208 58.5C128.208 79.2924 111.292 96.2083 90.5 96.2083ZM90.5 28.3333C73.863 28.3333 60.3333 41.8631 60.3333 58.5C60.3333 75.1369 73.863 88.6667 90.5 88.6667C107.137 88.6667 120.667 75.1369 120.667 58.5C120.667 41.8631 107.137 28.3333 90.5 28.3333Z" fill="white" fill-opacity="0.18" />
            </svg>

        </div>
        <div class="form-checked-title">Проверка статуса ремонта</div>
        <div class="form-checked-group">
            <input type="text" id="input-checked-number" class="input-checked-input" placeholder="Номер вашего заказа">
            <input type="submit" id="input-checked-submit" class="input-checked-submit">
        </div>
        
    </form>
    */ ?>

</div>
<script>
    
</script>